test=int(input().strip())
for t in range(test):
  size=int(input().strip())
  array=list(map(int,input().strip().split(' ')))
  max_cont=array[0]
  current_max=array[0]
  for i in range(1,len(array)):
    current_max=max(array[i]+current_max,array[i])
    max_cont=max(max_cont,current_max)
  maxsum=array[0]
  current_max=array[0]
  count=0
  for i in array:
    if i>0:
      count+=1
  if count>0:
    maxsum=0
    for i in range(0,len(array)):
        if array[i]>0:
          maxsum=maxsum+array[i]
  else:
    for i in range(1,len(array)):
      current_max=max(array[i]+current_max,current_max,array[i])
      maxsum=max(maxsum,current_max)
  print(str(max_cont)+' '+str(maxsum))
  
