#egg dropping puzzle
import sys
def eggDrop(eggs,floors):
  egg=[[0 for i in range(floors+1)] for j in range(eggs+1)]
  for i in range(eggs+1):
    egg[i][0]=0
    egg[i][1]=1
  for i in range(1,floors+1):
    egg[1][i]=i
  for i in range(2,eggs+1):
    for j in range(2,floors+1):
      egg[i][j]=sys.maxsize
      for k in range(1,j+1):
        temp=1+max(egg[i-1][k-1],egg[i][j-k])
        if temp<egg[i][j]:
          egg[i][j]=temp
  print(egg[eggs][floors])
n,k=list(map(int,input().strip().split(' ')))
eggDrop(n,k)
