n,m=list(map(int,input().strip().split(' ')))
a=input().strip().split(' ')
b=input().strip().split(' ')
if len(a)<len(b):
  s1=a
  s2=b
else:
  s1=b
  s2=a
n=len(s1)  
m=len(s2)
lcs=[]
T=[[0 for i in range(m+1)]for j in range(n+1)]
for i in range(m+1):
    T[0][i]=0
for i in range(n+1):
    T[i][0]=0
i=0
j=0
while i<n+1:
    j=1
    while j<m+1:
        if s1[i-1]==s2[j-1]:
            T[i][j]=T[i-1][j-1]+1

        else:
            T[i][j]=max(T[i-1][j],T[i][j-1])
        j+=1
    i+=1
i=n
j=m
while i>0 and j>0:
  if s1[i-1]==s2[j-1]:
    lcs.insert(0,s1[i-1])
    i-=1
    j-=1
  elif T[i-1][j]>T[i][j-1]:
    i-=1
  else:
    j-=1
for i in lcs:
    print(i,end=' ')
