import sys
test=int(input().strip())
for t in range(test):
    s1=list(input().strip())
    s2=list(input().strip())
    l1=len(s1)
    l2=len(s2)
    max=sys.maxsize
    M=[[0 for i in range(l2+1)]for j in range(l1+1)]
    for i in range(0,l1+1):
        M[i][0]=i
    for i in range(0,l2+1):
        M[0][i]=i   
    for i in range(1,l1+1):
        for j in range(1,l2+1):
            if s1[i-1]!=s2[j-1]:
                M[i][j]=min(M[i-1][j],M[i-1][j-1],M[i][j-1])+1
            else:
                M[i][j]=M[i-1][j-1]
    print(M[l1][l2])                
