#https://leetcode.com/problems/two-sum/

def twoSum(nums, target):
  isThere = {}
  for i in range(0,len(nums)):
    if isThere.get(nums[i]) == None:
      isThere[nums[i]] = [i]
    else:
      isThere[nums[i]].append(i)
  for i in nums:
    if isThere.get(target-i) == None:
      continue
    else:
      if i < target - i:
        return [isThere[i][0], isThere[target-i][0]]
      elif i == target-i and len(isThere[i])> 1:
        return isThere[i]
      elif i == target-i and len(isThere[i]) == 1:
        continue
      else:
        return [isThere[target-i][0], isThere[i][0]]

nums = list(map(int, input().strip().split(' ')))
target = int(input().strip())
print(twoSum(nums, target))
